<!DOCTYPE html>
<html>
<head>
	<title>Actualité</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=2.0, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="./css/actu.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<link rel="stylesheet" type="text/css" href="./css/slide.css">
	<link rel="stylesheet" type="text/css" href="./css/parallax.css">
	<link rel="stylesheet" type="text/css" href="./css/mediaquerie.css">
	<title>Urban-actu</title>

</head>
<body>
	<header>
		<div class="bg-img" id="hautdepage">
  
    <div class="topnav">
      <a href="index.html">Accueil</a>
      <a href="#news">Actualites</a>
      <a href="contact.html">Contact</a>
    </div>

      	 <h1>Urban</h1>
  
</div>
	</header>
	<!--section 1 -->
<section class="bg">
	<div class="container">

			<div class="titre">
				<h2>ACTUALITES RAP</h2>
			</div>
			
			<div class="article">
				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/DriveList_Jour-770x770.jpg" alt="Avatar" class="image-article"></a>
					<!--hashtag à l'intérieur et en haut à gauche de l'article en question -->
					<p class="top-left">#DrivelistRapUS</p>
					<!--changement de police en roboto -->
					<p class="police_roboto">Drive’List : La playlist idéale pour conduire !</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/SVR-Cover.jpg" alt="Avatar" class="image-article"></a>
					<p class="top-left">#Double K</p>
					<p class="police_roboto">Kaaris et Kalash Criminel envoient SVR</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/PlaylistRap-1-scaled.jpg" alt="Avatar" class="image-article"></a>
					<p class="top-left">#PlaylistrapFR</p>
					<p class="police_roboto">Playlist Rap Français : Meilleurs articles</p>
				</div>
			</div>

			<div class="article2">
				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/nepal.jpg" alt="Avatar" class="image-article"></a>
					<p class="top-left">#Souslechoc</p>
					<p class="police_roboto">Sous le choc : Mort de Nepal à 24 ans !</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/hit.jpeg" alt="Avatar" class="image-article"></a>
					<p class="top-left">#HitFR</p>
					<p class="police_roboto">Les Hits du Rap FR 2021</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/hip-hop.jpg" alt="Avatar" class="image-article"></a>
					<p class="top-left purple">#HotRapUS</p>
					<p class="police_roboto">Dababy sort un nouvel album qui fait ravage</p>
				</div>
			</div>
								
	</div>
	


</section>
<section class="bg">
	<div class="container">

			<div class="titre">
				<h2>Sorties de singles</h2>
			</div>
			
			<div class="article">
				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/kima.png" alt="Avatar" class="image-article"></a>
					<!--hashtag à l'intérieur et en haut à gauche de l'article en question -->
					<p class="top-left">#DrivelistRapAntillais</p>
					<!--changement de police en roboto -->
					<p class="police_roboto">Kima lâche un son surprise pour la saint-valentin</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/lyrrix .png" alt="Avatar" class="image-article"></a>
					<p class="top-left">#LaBerge</p>
					<p class="police_roboto">Lyrrix sort une drill consciente avec "On Ti Vwa"</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/valddeux.png" alt="Avatar" class="image-article"></a>
					<p class="top-left">#ValdClash</p>
					<p class="police_roboto">La publication des chiffres de ventes de Vald fait polémique </p>
				</div>
			</div>

			<div class="article2">
				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/ninho.png" alt="Avatar" class="image-article"></a>
					<p class="top-left">#JEFE Album</p>
					<p class="police_roboto">Le single JEFE est certifié diamant !!</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/lafeve.png" alt="Avatar" class="image-article"></a>
					<p class="top-left">#RookieFR</p>
					<p class="police_roboto">La Feve Rookie de l'année 2021</p>
				</div>

				<div class="container-article zoom">
					<a href="actu1.html"><img src="./img/zola.png" alt="Avatar" class="image-article"></a>
					<p class="top-left purple">#ZolaSki</p>
					<p class="police_roboto">L'album "Survie" certifié Platine</p>
				</div>
			</div>
								
	</div>
	


</section>
<footer>

		<ul>
   		 	<li><a href="#hautdepage">Haut de page</a></li>
    		<li><a href="#">Actualités</a></li>
    		<li class="padding-right"><a href="contact.html">Contactez-nous</a></li>
    		<li><a href="#">Mentions légales</a></li>
		</ul>

		<p>© Copyright 2022. Réalisé par Steine et les autres</p>
</footer>
</body>
</html>